<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="icon" href="images/web 3.avif">
   <link rel="stylesheet" href="css/all.css">
   <link rel="stylesheet" href="css/style.css">
   <script src="dom.js" defer></script>
</head>
<body>
   <header>
       <nav id="menu">
           <ul>
               <li><a href="">Home</a></li>
               <li><a href="">About Us</a></li>
               <li><a href="">Contact</a></li>
           </ul>
       </nav>
        <div class="logo">
           <a href="">Yahoo Baba</a>
        </div>
        <nav class="social-links">
           <ul>
               <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
               <li><a href=""><i class="fa-brands fa-square-x-twitter"></i></a></li>
               <li><a href=""><i class="fa-brands fa-square-google-plus"></i></a></li>
           </ul>
        </n  av>
   </header>
   <main>
       <aside>
           <ul>
               <li><a href="">some links</a></li>
               <li><a href="">some links</a></li> 
               <li><a href="">some links</a></li>
               <li><a href="">some links</a></li>
               <li><a href="">some links</a></li>
           </ul>
           <img src="images/laptop.webp" alt="">
       </aside>
       <article>
           <h2>Welcome to our Website</h2>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut officia, ea officiis nisi deleniti ipsam voluptate labore reiciendis, assumenda sequi, rem dolore porro ut repellat nostrum sunt cumque perferendis facilis unde? Asperiores laudantium rerum ab corporis ipsam quae nostrum totam dolores mollitia. Odit expedita quae ipsum consectetur ullam voluptate! Suscipit dignissimos ex eaque eligendi perferendis odio incidunt quam ut maiores minima! Eum dolor magnam excepturi ut labore minus odit incidunt repellat enim sit, dicta ducimus, nemo earum corrupti tempore et impedit quia perspiciatis placeat sed aspernatur aliquam provident animi quibusdam? Doloribus a optio voluptates ullam earum. Optio maxime earum placeat!
           </p>
           <h2>Our Services</h2>
           <div class="services-container">
               <div class="service-box">
               <div class="service-img">
                   <img src="images/web 1.avif" alt="">
               </div>
               <div class="service-title">
                   <h3>Web Desigining</h3>
               </div>
               <div class="service-desc">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusamus sint ducimus voluptatum quam aut, delectus recusandae dolore perferendis impedit?</p>
               </div>
               <div class="call-to-action">
                   <a href="">Read more</a>
               </div>
               </div>

               <div class="service-box">
                   <div class="service-img">
                       <img src="images/web 2.avif" alt="">
                   </div>
                   <div class="service-title">
                       <h3>Web Desigining</h3>
                   </div>
                   <div class="service-desc">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, amet.</p>
                   </div>
                   <div class="call-to-action">
                       <a href="">Read more</a>
                   </div>
                   </div>

                   <div class="service-box">
                       <div class="service-img">
                           <img src="images/web 3.avif" alt="">
                       </div>
                       <div class="service-title">
                           <h3>Web Desigining</h3>
                       </div>
                       <div class="service-desc">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, amet.</p>
                       </div>
                       <div class="call-to-action">
                           <a href="">Read more</a>
                       </div>
                       </div>
           </div>
       </article>
   </main>
   <footer>
       Made by Rahul Rajak
   </footer>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t{
            width: 200px;
            height: 200px;
            background-color: orange;
            border-radius: 2px;
            background-image: url();
            transition-property: border-radius color  background-image;
            transition-duration: 2s;
            transition-timing-function: linear;
           
            position: absolute;
            top: calc(50% - 100px);
            left: calc(50% - 100px);
        }

        #t:hover{
            /* width: 600px; */
            border-radius: 50%;
            background-color: palevioletred;
            background-image: url(images/laptop.webp);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #t img{
            width: 100%;
            height: 100%;
            /* padding: 5px; */
            border-radius: 0%;
            transition-property: border-radius color;
            transition-duration: 2s;
            transition-timing-function: linear;
        }

        #t img:hover{
            border-radius: 50%;
            filter: brightness(80%);
        }
    </style>
</head>
<body>
    <div id="t">
<!-- <img src="images/web 1.avif" alt="fff"> -->
    </div>
    <button onclick="b()">open</button>
    <button id="b" onclick="c()">open</button>
    <script>
    

// let b = setTimeout(fun, 10000);

// function fun()
// {
//     alert("hello");
// }
console.log(navigator.appName);
// document.write(b);
    </script>
</body>
</html>